// Player position 
var characterX = 100;
var characterY = 100;

//WASD key 
var w = 87; 
var s = 83; 
var a = 65; 
var d = 68; 

//enemy 1
var shapeX = 30;
var shapeY = 50;
var shapeXSpeed;
var shapeYSpeed;
//enemy 2
var shapeX2 = 200;
var shapeY2 = 250;
var shapeXSpeed2;
var shapeYSpeed2;

// Mouse-placed circle 
var mouseShapeX;
var mouseShapeY;

// palette 
const colors = {
  bg:        "#F7F3E9",
  border:    "#2D3142",
  player:    "#EF8354",
  enemy:     "#4F5D75",
  text:      "#1B1B1E",
  exitLabel: "#0B6E4F"
};

function setup() {
  createCanvas(600, 400);

  // random speeds
   shapeXSpeed = Math.floor(Math.random() * (Math.floor(Math.random() * 5)) + 1);
  shapeYSpeed = Math.floor(Math.random() * (Math.floor(Math.random() * 5)) + 1);

  shapeXSpeed2 = Math.floor(Math.random() * (Math.floor(Math.random() * 5)) + 1);
  shapeYSpeed2 = Math.floor(Math.random() * (Math.floor(Math.random() * 5)) + 1);
}

function draw() {
  background(colors.bg);

  // Walls 
  stroke(colors.border);
  fill(colors.border);

  
  rect(0, 0, width, 10);
  
  rect(0, 0, 10, height);
 
  rect(0, height - 10, width, 10);
  
  rect(width - 10, 0, 10, height - 60); 


  // Exit label
  noStroke();
  fill(colors.exitLabel);
  textSize(16);
  text("Exit →", width - 120, height - 20);

  //Player 
  fill(colors.player);
  rect(characterX, characterY, 25, 25);

  // Movement using WASD 
 if (keyIsDown(w)) {
  characterY -= 5;
} else if (keyIsDown(s)) {
  characterY += 5;
}
  if (keyIsDown(s)) characterY += 5;
  if (keyIsDown(a)) characterX -= 5;
  if (keyIsDown(d)) characterX += 5;

  // Enemy circle 
  fill(colors.enemy);
  circle(shapeX, shapeY, 15);
  fill(0, 255, 0);
circle(shapeX2, shapeY2, 25);


  shapeXSpeed = Math.floor(Math.random() * (Math.floor(Math.random() * 5)) + 1);
  shapeYSpeed = Math.floor(Math.random() * (Math.floor(Math.random() * 5)) + 1);
  shapeX += shapeXSpeed;
  shapeY += shapeYSpeed;
  shapeXSpeed2 = Math.floor(Math.random() * (Math.floor(Math.random() * 5)) + 1);
shapeYSpeed2 = Math.floor(Math.random() * (Math.floor(Math.random() * 5)) + 1);
shapeX2 += shapeXSpeed2;
shapeY2 += shapeYSpeed2;

  if (shapeX > width)  shapeX = 0;
  if (shapeY > height) shapeY = 0;
  if (shapeX < 0)      shapeX = width;
  if (shapeY < 0)      shapeY = height;
  
  if (shapeX2 > width) {
    shapeX2 = 0;}
if (shapeY2 > height) {
    shapeY2 = 0;}
if (shapeX2 < 0) {
    shapeX2 = width;}
if (shapeY2 < 0) {
    shapeY2 = height;}

  // exit gap 
  if (characterX + 25 > width - 20 && characterY + 25 > height - 60 && characterY < height - 10) {
    fill(colors.text);
    textSize(32);
    text("You Win!", width / 2 - 70, height / 2);
    noLoop();
  }

  //  Mouse-placed circle 
  fill("#788585");
  if (mouseShapeX !== undefined && mouseShapeY !== undefined) {
    circle(mouseShapeX, mouseShapeY, 25);
  }
}

function mouseClicked() {
  mouseShapeX = mouseX;
  mouseShapeY = mouseY;
}
